# nowjsio-ticketing

./: build.gradle
src/main/java/nowjsio/ticketing/: NowjsioTicketingApplication.java
src/main/java/nowjsio/ticketing/config/: DataInitializerConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/nowjsio/ticketing/controller/: AdminController.java  UserController.java
src/main/java/nowjsio/ticketing/controller/advice/: ApiExceptionHandler.java  ErrorResponse.java  WebExceptionHandler.java
src/main/java/nowjsio/ticketing/domain/audit/config/: AuditAspect.java  Auditable.java
src/main/java/nowjsio/ticketing/domain/audit/dto/: AuditLogDto.java
src/main/java/nowjsio/ticketing/domain/audit/entity/: ActionType.java  AuditLogEntity.java
src/main/java/nowjsio/ticketing/domain/audit/repository/: AuditLogRepository.java
src/main/java/nowjsio/ticketing/domain/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/nowjsio/ticketing/domain/common/entity/: BaseEntity.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_section_prices_table.sql  V11__create_tickets_table.sql  V12__create_reservations_table.sql  V13__create_payments_table.sql  V14__add_user_id_to_payments.sql  V15__add_user_id_to_reservations.sql  V1__create_users_table.sql  V2__create_logging_table.sql  V3__add_created_at_and_updated_at_to_users.sql  V4__create_audit_logs_table.sql  V5__alter_trace_line_to_text.sql  V6__create_events_table.sql  V7__create_event_schedules_table.sql  V8__create_sections_table.sql  V9__create_seats_table.sql
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/user/: home.html  login.html  signup.html
src/test/java/nowjsio/ticketing/: NowjsioTicketingApplicationTests.java
(+19 files in other folders)
